PM2E122/PM2E122/Views/AddLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E122.Views.AddLocation">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Agregar Ubicacion" HorizontalTextAlignment="Center" TextColor="White" FontSize="24"></Label>
            </Frame>
            <Label Text="Latitude Actual" TextTransform="Uppercase"></Label>
            <Label x:Name="txtLatitude" TextColor="DarkBlue"></Label>

            <Label Text="Longitud Actual" TextTransform="Uppercase"></Label>
            <Label x:Name="txtLongitud" TextColor="DarkBlue"></Label>

            <Label Text="Describa la ubicacion" TextTransform="Uppercase"></Label>
            <Editor x:Name="txtLongDescription" Placeholder="Escriba la direccion de la ubicacion" Keyboard="Plain" AutoSize="TextChanges" MaxLength="180"></Editor>

            <Label Text="Descripcion corta" TextTransform="Uppercase"></Label>
            <Entry x:Name="txtShortDescription" Placeholder="Escriba una descripcion corta"></Entry>

            <Button x:Name="btnSaveLocation" Text="Guardar ubicacion" Clicked="btnSaveLocation_Clicked"></Button>
            <Button x:Name="btnShowLocations" Text="Ubicaciones guardadas" Clicked="btnShowLocations_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>